
body {

}
#title {
  background-color: #3BB4C1;
  color:#fff;
}
.container-fluid{
  padding: 3% 15% 7%;
}

h1 {
  font-family: "dokdo";
  /* font-family: 'Ubuntu'; */
  font-size: 3rem;
  line-height:1.5;
}

h2 {
  font-family: "dokdo";
  font-size: 3rem;
  line-height: 1.5;
}

h3 {
  font-family: "dokdo";
}

p {
  color:#8f8f8f;
}

/* navigation Bar */
.navbar {
  padding: 0 0 4.5rem;
}
.navbar-brand {
  font-family: "Ubuntu";
  font-size: 2.5rem;
  font-weight: bold;
}

.nav-item {
  padding: 0 18px;
}


.nav-link {
  font-size: 1.2rem;
  font-family: "Montserrat-Light"
}

/* Download button */

.download-button {
  margin: 5% 3% 5% 0;
}

/* title images */

.title-image {
  width:100%;
  transform: rotate(-5deg);
  position:absolute;
  right: 5%;
}

/* features Sections */

#features {
  padding: 7% 15%;
  background-color: white;
  position: relative;
}
.feature-box {
  text-align: center;
  padding: 5%;
}

.icon {
  color:#ef8172;
  margin-bottom: 1rem;
}

.icon:hover {
  color: #ff4c68;
}

/* Testimonials */

#testimonials {
  padding:7% 15%;
  text-align: center;
  background-color: #ef8172;
  color: #fff;
}

.testimonial-image {
  width:10%;
  border-radius: 100%;
  margin: 20px;
}

.carousel-item {
  padding: 7% 15%;
}

#press {
    background-color: #ef8172;
    text-align: center;
    padding-bottom: 3%;
}

.press-logo {
  width: 15%;
  margin: 20px 20px 50px;
}

/* Pricing section */

#pricing {
  padding: 100px;
  text-align: center;
}

.pricing-column {
  padding: 3% 2%;
}

/* CTA section */

#cta {
  background-color: #ff4c68;
  color: #fff;
  padding: 7% 10%;
  text-align: center;
}

.cta-heading {
  font-family: "dokdo";
  font-size: 3.5rem;
  line-height: 1.5;
}

/* Footer */

#footer {
  padding: 7% 15%;
  text-align:center;
}

.social-icon {
  margin: 20px 10px;
}

@media (max-width: 1028px) {

  #title {
    text-align: center;
  }
  .title-image {
    position: static;
    transform: rotate(0);
  }
}
