<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Dokdo</title>
  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Dokdo|Montserrat:100,400,700,900|Ubuntu" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


  <!-- BootStrap -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="css/styles.css">
  <!-- fontawesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"> -->
</head>

<body>

  <section id="title">
    <div class="container-fluid">

      <!-- Nav Bar -->

      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="">Dokdo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav ml-auto">
            <li class="navbar-item">
              <a class="nav-link" href="#footer">Contact</a>
            </li>
            <li class="navbar-item">
              <a class="nav-link" href="#pricing">Pricing</a>
            </li>
            <li class="navbar-item">
              <a class="nav-link" href="#cta">Download</a>
            </li>
          </ul>
        </div>
      </nav>


      <!-- Title -->

      <div class="row">
        <div class="col-lg-6">
          <h1>푸르다고 <br />그저 바라만 보고 있을 수 없다.</h1>
          <h1>높고 맑게 탈각한 흔적이 <br>저기 있다.</h1>
          <button type="button" class="btn btn-dark btn-lg download-button"><i class="fab fa-apple"></i> Download</button>
          <button type="button" class="btn btn-outline-light btn-lg download-button"><i class="fab fa-google-play"></i> Download</button>
        </div>
        <div class="col-lg-6">
          <img class="title-image" src="images/dokdo02.jpg" alt="dokdo-blue">
        </div>
      </div>


    </div>
  </section>
  <!-- Features -->

  <section id="features">

    <div class="row">
      <div class="feature-box col-lg-4">
        <i class="icon fas fa-check-circle fa-4x"></i>
        <h3>맑다</h3>
        <p>맑은 것이 하늘만은 아니다. <br>바다도 바다를 섬섬하게 품은 <br>그곳도.</p>
      </div>

      <div class="feature-box col-lg-4">
        <i class="icon fas fa-heart fa-4x"></i>
        <h3>밝다</h3>
        <p>곧게 저지른 존재감. <br /> 해맑은 두 볼에 안긴 여운<br />그건 투명함.</p>
      </div>

      <div class="feature-box col-lg-4">
        <i class="icon far fa-dot-circle fa-4x"></i>
        <h3>높다</h3>
        <p>바다보다 낮고<br />하늘보다 높다.<br />버팀이란 숭숭한 자유로움</p>
      </div>
    </div>


  </section>


  <!-- Testimonials -->

  <section id="testimonials">

    <div id="testimonial-carousel" class="carousel slide" data-ride="false">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h2>난 갈망하지 않는다. 바다의 끝도 하늘의 시작도<br />내가 찾은 곳은 이미 탈각의 끝이며, <br />기억이 시작이다.</h2>
          <img class="testimonial-image" src="images/dokdo02.jpg" alt="dokdo-profile">
          <em>울릉군, 경상북도</em>
        </div>
        <div class="carousel-item">
          <h2 class="testimonial-text">외로움이 묻어나지만 <br />잦은 길손들이 기억하는 그곳은 <br />높고 맑은 깃발, 한자락 동경이다.</h2>
          <img class="testimonial-image" src="images/lady-img.jpg" alt="lady-profile">
          <em>Hyunjong, HUFS</em>
        </div>
      </div>
      <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      </a>
      <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
      </a>
    </div>





  </section>


  <!-- Press -->

  <section id="press">
    <img class="press-logo" src="images/techcrunch.png" alt="tc-logo">
    <img class="press-logo" src="images/tnw.png" alt="tnw-logo">
    <img class="press-logo" src="images/bizinsider.png" alt="biz-insider-logo">
    <img class="press-logo" src="images/mashable.png" alt="mashable-logo">

  </section>


  <!-- Pricing -->

  <section id="pricing">

    <h2>독도를 찾는 분들에게</h2>
    <p>독도 경로와 비용을 제안합니다.</p>

    <div class="row">
      <div class="pricing-column col-lg-4 col-md-6">
        <div class="card">
          <div class="card-header">
            <h3>해안선 경로</h3>
          </div>
          <div class="card-body">
            <h2>무료</h2>
            <p>해안선 1코스</p>
            <p>해안선 2코스</p>
            <p>해안선 3코스</p>
            <button class="btn btn-lg btn-block btn-outline-dark" type="button">Sign Up</button>
          </div>
        </div>
      </div>
      <div class="pricing-column col-lg-4 col-md-6">
        <div class="card">
          <div class="card-header">
            <h3>능선 경로</h3>
          </div>
          <div class="card-body">
            <h2>5만원 / 1인</h2>
            <p>능선 1코스</p>
            <p>능선 2코스</p>
            <p>능선 3코스</p>
            <button class="btn btn-lg btn-block btn-dark" type="button">Sign Up</button>
          </div>
        </div>
      </div>
      <div class="pricing-column col-lg-4">
        <div class="card">
          <div class="card-header">
            <h3>탐사 경로</h3>
          </div>
          <div class="card-body">
            <h2>12만원 / 1인</h2>
            <p>탐사 1코스</p>
            <p>탐사 2코스</p>
            <p>탐사 3코스</p>
            <p>탐사 4코스</p>
            <button class="btn btn-lg btn-block btn-dark" type="button">Sign Up</button>
          </div>
        </div>
      </div>



    </div>




  </section>


  <!-- Call to Action -->

  <section id="cta">

    <h3 class="cta-heading">독도 경관과 경로 자료를 준비했습니다.</h3>
    <button class="btn btn-lg btn-dark download-button" type="button"><i class="fab fa-apple"></i> Download</button>
    <button class="btn btn-outline-light btn-lg download-button" type="button"><i class="fab fa-google-play"></i> Download</button>

  </section>


  <!-- Footer -->

  <footer id="footer">
<i class="social-icon fab fa-facebook-square"></i>
<i class="social-icon fab fa-twitter"></i>
<i class="social-icon fab fa-instagram"></i>
<i class="social-icon fas fa-envelope-open-text"></i>
    <p>© Copyright 2018 Hyunjong</p>

  </footer>


</body>

</html>
