<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Dokdo</title>
  <link rel="stylesheet" href="css/styles_ori.css">
</head>

<body>

  <section id="title">

    <!-- Nav Bar -->




    <!-- Title -->

    <div>
      <h1>푸르다고 <br />그저 바라만 보고 있을 수 없다.</h1>
      <h1>높고 맑게 탈각한 흔적이 <br>저기 있다.</h1>
      <button type="button">Download</button>
      <button type="button">Download</button>
    </div>
    <div>
      <img src="images/dokdo02.jpg" alt="dokdo">
    </div>

  </section>


  <!-- Features -->

  <section id="features">

    <h3>맑다</h3>
    <p>맑은 것이 하늘만은 아니다. <br>바다도 바다를 섬섬하게 품은 <br>그곳도.</p>

    <h3>밝다</h3>
    <p>곧게 저지른 존재감. <br /> 해맑은 두 볼에 안긴 여운<br />그건 투명함.</p>

    <h3>높다</h3>
    <p>바다보다 낮고<br />하늘보다 높다.<br />버팀이란 숭숭한 자유로움</p>

  </section>


  <!-- Testimonials -->

  <section id="testimonials">

    <h2>난 갈망하지 않는다. 바다의 끝도 하늘의 시작도<br />내가 찾은 곳은 이미 탈각의 끝이며, <br />기억이 시작이다.</h2>
    <img src="images/dokdo02.jpg" alt="dokdo-profile">
    <em>울릉읍, 경상북도</em>

    <!-- <h2 class="testimonial-text">외로움이 묻어나지만 <br />잦은 길손들이 기억하는 그곳은 <br />높고 맑은 깃발, 한자락 동경이다.</h2>
    <img class="testimonial-image" src="images/lady-img.jpg" alt="lady-profile">
    <em>Hyunjong, HUFS</em> -->

  </section>


  <!-- Press -->

  <section id="press">
    <img src="images/techcrunch.png" alt="tc-logo">
    <img src="images/tnw.png" alt="tnw-logo">
    <img src="images/bizinsider.png" alt="biz-insider-logo">
    <img src="images/mashable.png" alt="mashable-logo">

  </section>


  <!-- Pricing -->

  <section id="pricing">

    <h2>독도를 찾는 분들에게</h2>
    <p>독도 경로와 비용을 제안합니다.</p>


    <h3>해안선 경로</h3>
    <h2>무료</h2>
    <p>해안선 1코스</p>
    <p>해안선 2코스</p>
    <p>해안선 3코스</p>
    <button type="button">Sign Up</button>


    <h3>능선 경로</h3>
    <h2>5만원 / 1인</h2>
    <p>능선 1코스</p>
    <p>능선 2코스</p>
    <p>능선 3코스</p>
    <button type="button">Sign Up</button>


    <h3>탐사 경로</h3>
    <h2>12만원 / 1인</h2>
    <p>탐사 1코스</p>
    <p>탐사 2코스</p>
    <p>탐사 3코스</p>
    <p>탐사 4코스</p>
    <button type="button">Sign Up</button>

  </section>


  <!-- Call to Action -->

  <section id="cta">

    <h3>독도 경관과 경로 자료를 준비했습니다.</h3>
    <button type="button">Download</button>
    <button type="button">Download</button>

  </section>


  <!-- Footer -->

  <footer id="footer">

    <p>© Copyright 2019 Hyunjong</p>

  </footer>


</body>

</html>
